# TwitterSearchEngine

./: .project  README.md  pom.xml
src/main/java/twit/: index1.java  index2.java  index2v.java  test2.java
tweets/: numX0.json  numX1.json  numX2.json  numX3.json  numX4.json  numX5.json  numY0.json
